CommunityCalender/Views/MonthView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CommunityCalender.MonthView" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="MonthViewEventItemTemplate">
			<Grid Height="36">
				<Rectangle RadiusX="3.25" RadiusY="3.25" Fill="#30FFFFFF" Stroke="#FF000000"/>
				<TextBlock Text="{Binding Mode=OneWay, Path=Title}" TextWrapping="Wrap" x:Name="EventSummary" Foreground="#FFFFFFFF" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16" VerticalAlignment="Bottom" Margin="8,0,8,0" Width="200"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid Height="Auto" HorizontalAlignment="Stretch" x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="{StaticResource AquariumColor5}">
		<Rectangle RadiusX="5.25" RadiusY="5.25" Stroke="#FF000000">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.502,1" StartPoint="0.498,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#16FFFFFF" Offset="0.424"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Height="768" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024">
			<TextBlock Height="82" HorizontalAlignment="Right" VerticalAlignment="Top" Width="111.652" Foreground="#FFFFFFFF" Text="{Binding Mode=OneWay, Path=UserGreeting}" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="0,8,10.348,0" x:Name="UserGreeting" FontSize="14"/>
			<ListBox ItemsSource="{Binding Mode=OneWay, Path=Month.Days}" Background="{x:Null}" ItemTemplate="{StaticResource MonthViewItem}" ItemsPanel="{StaticResource MonthLayout}" x:Name="DayList" SelectionChanged="DayList_SelectionChanged" Foreground="#00000000" BorderBrush="{x:Null}" Margin="10,100,10,10" RenderTransformOrigin="0.5,0.5">
				<ListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ListBox.RenderTransform>
			</ListBox>
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="&lt;&lt;" Width="46" Height="84" Margin="10,10,0,0" x:Name="PreviousMonthButton" Click="PreviousMonthButton_Click"/>
			<TextBlock Text="{Binding Mode=OneWay, Path=Month.Name}" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" FontFamily="Portable User Interface" x:Name="MonthName" Foreground="#FFFFFFFF" Height="84" Margin="60,10,57,0" VerticalAlignment="Top" Width="Auto"/>
			<Button VerticalAlignment="Top" Content="&gt;&gt;" Margin="0,10,126.348,0" HorizontalAlignment="Right" Height="84" Width="49.912" d:LayoutOverrides="Width" x:Name="NextMonthButton" Click="NextMonthButton_Click" />
			<ListBox ItemsSource="{Binding Mode=OneWay, Path=CurrentDay.Events}" Foreground="#FFFFFFFF" BorderBrush="{x:Null}" Background="{x:Null}" ItemTemplate="{StaticResource MonthViewEventItemTemplate}" ItemsPanel="{StaticResource DayItemsLayout}" x:Name="EventList" SelectionChanged="EventList_SelectionChanged" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,100,0,0">
				<ListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ListBox.RenderTransform>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>